index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav>
      <ul class='nav'>
        <li>
          <a>Главная</a>
        </li>
        <li>
          <a>Мой кабинет</a>
        </li>
        <li>
          <a>Оформление заказа</a>
        </li>
      </ul>
    </nav>
    <h1>Оформление заказа</h1>
    <div class='block'>
      <ul>
        <li>
          <a class='active'>1. Мой заказ</a>
        </li>
        <li>
          <a>2. Способ доставки</a>
        </li>
        <li>
          <a>3. Способ оплаты</a>
        </li>
      </ul>
    </div>
    <div class='content'>
      <div class='img1'>
        <img alt='' src='img/pic_elephant.png'>
      </div>
      <div class='img2'>
        <img alt='' src='img/pic_basket.png'>
      </div>
      <div class='img3'>
        <img alt='' src='img/pic_hedgehog.png'>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/style.css"}
  %body
    %nav
      %ul.nav
        %li
          %a Главная
        %li
          %a Мой кабинет
        %li
          %a Оформление заказа
    %h1 Оформление заказа
    %div.block
      %ul
        %li
          %a.active 1. Мой заказ
        %li
          %a 2. Способ доставки
        %li
          %a 3. Способ оплаты
    %div.content
      %div.img1
        %img{:src=>"img/pic_elephant.png", :alt=>""}
      %div.img2
        %img{:src=>"img/pic_basket.png", :alt=>""}
      %div.img3
        %img{:src=>"img/pic_hedgehog.png", :alt=>""}
